<html lang="en">
  <head>
    <title>Evenimentele trecute</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="/scripts/css/default.css" />
    <link rel="stylesheet" href="/scripts/css/photos.css" />
    <link rel="stylesheet" href="/scripts/css/events.css" />
    <link rel="stylesheet" href="/scripts/css/pastevents.css" />
    <link rel="stylesheet" href="/scripts/css/dropdown.css" />
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DQE08P5DS7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DQE08P5DS7");
    </script>
  </head>

  <body class="bgcolour">
    <!-- NAV BAR -->
    <nav id="wrapper">
      <a href="/index.html"
        ><img class="logo" src="/assets/wm.png" width="150px" alt=""
      /></a>
      <ul class="nav-links">
        <li>
          <a class="OpenSans-500no" href="/index.html">Pagina principală</a>
        </li>
        <li><a class="OpenSans-500" href="/events.html">Evenimente</a></li>
        <li><a class="OpenSans-500no" href="/poze.html">Poze</a></li>
        <li><a class="OpenSans-500no" href="/contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- CONTENTS -->
    <div class="selectorev"style="padding-top: 100px">
      <a class="Poppins-600no" href="/events.html">Următoarele evenimente</a>
      <a class="Poppins-600" href="/pastevents.html">Evenimente trecute</a>
    </div>

    <h1 class="Montserrat-500 aligncen">
      Vezi mai jos evenimentele auto trecute din județul Suceava
    </h1>

    <p class="Poppins-300 aligncens">Sortează în funcție de:</p>
    <div class="container-drop">
      <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle Montserrat-400"
          type="button"
          data-toggle="dropdown"
        >
          Toți anii <span class="caret"></span>
        </button>
        <ul class="dropdown-menu Montserrat-400">
          <li><a href="/pastevents.html">Toți anii</a></li>
          <li><a href="/events2023.html">anul 2023</a></li>
          <li><a href="/events2022.html">anul 2022</a></li>
          <li><a href="/events2021.html">anul 2021</a></li>
          <li><a href="/events2020.html">anul 2020</a></li>
        </ul>
      </div>
    </div>

    <!-- ev14 -->

      <div class="events gradient-border" style="height: 258.67px;
      width: 360px;">
    <img style="height: 258.67px;
    width: 360px;" src="/events/dsr2023.jpg" alt="" />
    <br />
  </div>

  <div class="textevent">
    <p class="Poppins-700">
      DSR Tuning Show 2023<br />
      26-27 AUGUST 2023
    </p>
  
  <a  >
    <input
      class="Poppins-200"
      type="submit"
      value="În curând"
      id="buttons"
      style="margin-top: 4px; text-align: center; margin-bottom: auto"
  /></a>
  </div>

<!-- ev13 -->

  <div class="events gradient-border" style="height: 508.8px;
  width: 360px;">
    <img style="height: 508.8px;
      width: 360px;" src="/events/nadaflorilor2023.jpg" alt="" />
    <br />
  </div>

  <div class="textevent">
    <p class="Poppins-700">
      Expo CAR MEETING Falticeni 2023<br />
      21 MAI 2023
    </p>
  
  <a  >
    <input
      class="Poppins-200"
      type="submit"
      value="În curând"
      id="buttons"
      style="margin-top: 4px; text-align: center; margin-bottom: auto"
  /></a>
  </div>

<!-- ev12 -->
    <div class="events gradient-border" style="height: 508.8px;
    width: 360px;">
      <img style="height: 508.8px;
        width: 360px;" src="/events/retromobil2023.jpg" alt="" />
      <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        Retroparada Primăverii 2023<br />
        14 MAI 2023
      </p>
      
     <a href="/pastevents/retropr2023/retropr2023.html">
      <input
          class="Poppins-200"
          type="submit"
          value="Vezi poze"
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev11 -->
    <div class="events gradient-border" style="height: 508.8px;
    width: 360px;">
      <img style="height: 508.8px;
        width: 360px;" src="/events/shopping1314.jpg" alt="" />
      <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        Expo & Sound Suceava<br />
        13-14 MAI 2023
      </p>

      <a href="/pastevents/soundex2023/soundex2023.html">
        <input
          class="Poppins-200"
          type="submit"
          value="Vezi poze"
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev10 -->
    <div class="events gradient-border">
      <img
        src="/events/carmeetsirer.jpg"
        alt=""
      />
      <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        Car Meeting Siret - Editia a III-a <br />
        16 OCTOMBRIE 2022
      </p>
      
      <a href="/pastevents/siret2022/siret2022.html"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze"
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev9 -->
    <div class="events gradient-border">
      <img
        src="/events/293313867_2694423747368667_3381897042691183572_n.jpg"
        alt=""
      />
      <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        DRAG & EXPO - Vatra Dornei <br />
        24 - 25 SEPTEMBRIE 2022
      </p>
      
      <a
        ><input
          class="Poppins-200"
          type="submit"
          value="Nu există poze"
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev8 -->
    <div class="events gradient-border">
      <img src="/events/cP5VF6x0_4x.jpg" alt="" />
      <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        EXPO CAR MEET <br />
        27 AUGUST 2022
      </p>

      <a"
        ><input
          class="Poppins-200"
          type="submit"
          value="Nu există poze"
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev7 -->
    <div class="events gradient-border">
      <img src="/events/Screenshot_20220622-233005_Instagram.jpg.png" alt="" />
      <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        IASI - Custom Cars GT - IASI <br />
        23 IULIE 2022
      </p>

      <a href="/pastevents/custom2022/custom2022.html"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze  "
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev6 -->
    <div class="events gradient-border">
      <img src="/events/RoDrift2022Rarau.jpg" alt="" /> <br />
    </div>

    <div class="textevent">
      <p class="Poppins-700">
        RoDrift TRANSRARĂU 2022 <br />
        16-17 IULIE 2022
      </p>
      <a href="/pastevents/rodrifttr2022/rodrifttr2022.html"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze  "
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev5 -->
    <div class="events gradient-border">
      <img src="/events/offroadmax22.jpg" alt="" /> <br />
    </div>

    <div class="afisphoto">
      <p class="Poppins-700">
        Campionatul Național de OffRoad MAX Bucovina <br />
        19-22 MAI 2022
      </p>

      <a href="https://www.offroadmax.ro/off-road-max-bucovina/"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze  "
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev4 -->
    <div class="events gradient-border">
      <img src="/events/retromobil2022.jpg" alt="" /> <br />
    </div>

    <div class="afisphoto">
      <p class="Poppins-700">
        Retroparada Primăverii <br />
        1 MAI 2022
      </p>

      <a href="/pastevents/retropr2022/retropr2022.html"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze  "
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
      <p class="Poppins-200" style="font-size: 12px; margin-top: 4px">
        Din păcate nu sunt poze la fiecare mașină în parte.
      </p>
    </div>

    
<!-- ev3 -->
    <div class="events gradient-border">
      <img src="/pastevents/RoDrift2021Rarau.jpg" alt="" /> <br />
    </div>

    <div class="afisphoto">
      <p class="Poppins-700">RoDrift TRANSRARĂU 2021</p>

      <a
        ><input
          class="Poppins-200"
          type="submit"
          value="Nu există poze"
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>

      <p class="Poppins-200" style="font-size: 12px; margin-top: 4px">
        Din păcate pozele au fost șterse de creator <br>
        În schimb poți vedea poze pe pagina de <a href="https://instagram.com/carsofsuceava" target=_blank style="color: white; text-decoration: underline;">Instagram</a> la reperul RoDriftRarau 21 
      </p>
    </div>
<!-- ev2 -->
    <div class="events gradient-border">
      <img src="/pastevents/siret2021.jpg" alt="" /> <br />
    </div>

    <div class="afisphoto">
      <p class="Poppins-700">CAR MEET SIRET 2021</p>

      <a href="/pastevents/siret2021/siret2021.html"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze  "
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>
<!-- ev1 -->
    <div class="events gradient-border">
      <img src="/pastevents/siret2020.jpg" alt="" /> <br />
    </div>

    <div class="afisphoto">
      <p class="Poppins-700">CAR MEET SIRET 2020</p>

      <a href="/pastevents/siret2020/siret2020.html"
        ><input
          class="Poppins-200"
          type="submit"
          value="Vezi poze  "
          id="buttons"
          style="margin-top: 4px; text-align: center; margin-bottom: auto"
      /></a>
    </div>

    <!-- FOOTER -->

    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">
          <h2 class="Poppins-600">Social media</h2>
          <a
            class="Poppins-200"
            href="https://instagram.com/carsofsuceava"
            target="_blank"
            >Instagram</a
          >
          <a
            class="Poppins-200"
            href="https://fb.me/carsofsuceava"
            target="_blank"
            >Facebook</a
          >
          <a
            class="Poppins-200"
            href="https://www.tiktok.com/@carsofsuceava?lang=ro-RO"
            target="_blank"
            >TikTok</a
          >
          <a
            class="Poppins-200"
            href="https://www.youtube.com/channel/UCJ7JKAd20uJvCTZX94j_ZyQ"
            target="_blank"
            >YouTube</a
          >
        </div>
        <div class="footer-heading footer-2">
          <h2 class="Poppins-600">Contact</h2>
          <a
              class="Poppins-200"
              href="https://chat.whatsapp.com/C1UKKDgl0f4CKM5tu1hfog
              "
              target="_blank"
              >Grup Whatsapp</a
            >
          <a
            class="Poppins-200"
            href="mailto:carsofsuceava123@gmail.com"
            target="_blank"
            >Trimite un EMail</a
          >
        </div>
        <div class="footer-email-form">
          <h2 class="Poppins-600">Fii la curent cu următoarele evenimente</h2>
          <a href="https://instagram.com/carsofsuceava" target="_blank"
            ><input
              class="Poppins-200"
              type="submit"
              value="Vezi story-urile paginii"
              id="btn-form-footer"
          /></a>
        </div>
      </div>
      <div
        class="copyright Poppins-200"
        style="
          font-size: 14px;
          margin-left: 30px;
          margin-top: 150px;
          margin-bottom: -75px;
        "
      >
        <p>
          &copy; 2023 carsofsuceava. <br />
          Toate drepturile rezervate.
        </p>
        <a
          href="/index.html"
          class="footer-logo"
          style="margin-right: 30px"
        ></a>
      </div>
    </div>
    <script src="/scripts/js/nav.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
